.header{
  width: 100%;
  height: 58px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #02C4AA;
  .name {
    color: #fff;
    margin-left: 10px;
    margin-right: 46px;
  }
  .logo {
    position: relative;
    width: 266px;
    height: 40px;
    margin-left: 26px;
  }
}
