.normal{
  width: 100%;
  height: 100%;
  .list {
    margin: 100px auto;
    li {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      padding: 20px 30px 20px 80px;
      border-bottom: 1px solid #eee;
      position: relative;
      line-height: 20px;
      .toDetail a {
        font-size: 14px;
        color: #888;
      }
    }
  }
}

